# DeclarativeMigrations

./: DeclarativeMigrations.sln  LICENSE  README.md
DeclarativeMigrations/: DeclarativeMigrations.csproj
DeclarativeMigrations/Builders/: NullCustomTypeProvider.cs  NullCustomTypes.cs  TableBuilder.cs  TableColumnBuilder.cs  TableIndexBuilder.cs
DeclarativeMigrations/CustomTypes/: ICustomTypeProvider.cs
DeclarativeMigrations/DatabaseServers/: DatabaseServer.cs  DatabaseServerBase.cs  DatabaseServerOptions.cs  DatabaseServerType.cs  IDatabaseServer.cs
DeclarativeMigrations/DatabaseServers/PostgreSql/: BuilderHooks.cs  Common.cs  Migrator.cs  PostgreSqlDatabaseServer.cs  Reader.cs
DeclarativeMigrations/DatabaseServers/SqlServer/: Common.cs  Migrator.cs  Reader.cs  SqlServerDatabaseServer.cs
DeclarativeMigrations/Databases/: DatabaseServer.cs  PostgreSqlDatabaseServer.cs  SqlServerDatabaseServer.cs
DeclarativeMigrations/Models/: CascadeType.cs  DatabaseFunction.cs  DatabaseProcedure.cs  DatabaseSchema.cs  DatabaseSchemaMigration.cs  DatabaseSequence.cs  DatabaseTable.cs  DatabaseTableColumn.cs  DatabaseTableColumnDefaultValue.cs  DatabaseTableColumnForeignReference.cs  DatabaseTableContent.cs  DatabaseTableDefaultConstraint.cs  DatabaseTableIndex.cs  DatabaseTableNullabilityConstraint.cs  DatabaseTablePrimaryKey.cs  DatabaseTablePrimaryKeyConstraint.cs  DatabaseTableUniqueConstraint.cs  DatabaseType.cs  DatabaseUserDefinedType.cs  DatabaseView.cs
Experiments/: Experiments.csproj  Program.cs
IntegrationTests/: IntegrationTests.csproj  PostgreSqlTests.cs
UnitTests/: DifferencesTests.cs  TableBuilderTests.cs  UnitTests.csproj
